# S10-ProjetLibre

This is the repo for the invoice project. 

You can find a readme for the front end in the frontend folder and a readme for the backend in the backend folder. 

They both detail how to operate the two parts of the app.