# Server_explorer_front

> A Vue.js project

## Build Setup

``` bash
# install dependencies
npm install
npm install axios vue-chartjs chartjs-plugin-zoom --save


# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report

The build application will be located in /dist
For a detailed explanation on how things work, check out the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).
